# -*- coding: utf-8 -*-

def task_1() -> None:
    """
    Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
    Предполагаемый результат: 15.0
    """

    # 1st program
    print(9 ** 0.5 * 5)


def task_2() -> None:
    """
    Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
    Предполагаемый результат: True
    """

    # 2nd program
    print(9.99 > 9.98 and 1000 != 1000.1)


def task_3() -> None:
    """
    Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
    Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
    Выведите на экран(в консоль) результат сравнения этих двух выражений.
    Предполагаемый результат (с использованием ==): False
    """

    # 3rd program
    print(2 * 2 + 2)
    print(2 * (2 + 2))
    print(2 * 2 + 2 == 2 * (2 + 2))


def task_4() -> None:
    """
    Дана строка '123.456'.
    Вывести на экран первую цифру после запятой - 4.
    Начало алгоритма решения:

    Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
    Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
    Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
    """

    # 4th program
    print(int(float('123.456') * 10) % 10)


if __name__ == "__main__":
    task_1()
    task_2()
    task_3()
    task_4()
